<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style type="text/css">
    * {
      /*初始化样式*/
      margin: 0;
      padding: 0;
    }
    a { color: #666; outline: 0; text-decoration: none; }
    html,body{
      margin: 0px;
      padding: 0px;
      height: 100%;
      overflow: hidden;
    }
    body {
      /*让 body 初始 width 和 height 就 等于 页面可视区域的 宽高*/
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      /*用于 测试的 样式*/
      background-color: #444;
      color: #FFF;
      letter-spacing: 4px;
      font-size: 28px;
      /*文字居中*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (orientation:portrait) {
      /*竖屏样式*/
      body {
        transform-origin: 0 0;
        transform: rotateZ(90deg) translateY(-100%);
        width: 100%;
        height: 100%;
        /* transform: rotateZ(90deg); */
      }
    }
    /*测试 边边角角*/
    div {
      position: fixed;
      height: 100%;
      width: 100%;
    }
    #jb{
        /* background-color: red; */
    }
    #jb.tp{
        margin:0 auto;
        background-color: yellow;
        z-index: 99;
    }
    .tp img{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .se2{
        display:none;
    }
    .se3{
        display:none;
    }
    .se22{
       display:none;
    }
    .se32{
       display:none;
    }
    .se34{
       display:none;
    }
  </style>
</head>
<body>
    <div id="jb">
        <div class="tp">
            <img class="se1" src="images/images/bj.png" />
            <img class="se11" src="images/images/1.png">
            <img class="se22" src="images/images/22.png"/>
            <img class="se2" src="images/images/2.png" />
            <img class="se32" src="images/images/32.png"/>
            <img class="se3" src="images/images/33.png" />
            <img class="se34" src="images/images/34.png" />
        </div>
   </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script>
    
    (function () {
      function resize() {
        var body = document.getElementsByTagName('body')[0];
        var html = document.getElementsByTagName('html')[0];
        var width = html.clientWidth;
        var height =  html.clientHeight;
        var max = width > height ? width : height;
        var min = width > height ? height : width;
        body.style.width = max + "px";
        body.style.height = min + "px";
      }
      resize();
      $("#jb").fadeIn(3000,function(){
          // $(".se2").fadeIn(3000);
          $(".se1").fadeIn(3000,function(){
            $(".se22").fadeIn(2000);
              $(".se2").fadeIn(2000,function(){
                $(".se32").fadeIn(2000);
                  $(".se3").fadeIn(2000,function(){
                    $(".se34").fadeIn(1000);
                      $("#qx").attr("style","display:block");
                   });
              });
          });
      });
      $(".left").click(function(){
        window.location.href="4.html";
      })
      window.addEventListener("resize", resize)
    })();
  </script>
</body>
</html>