<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>canyu</title>
	<script src="../../js/rem.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/cs.css">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css">
	<style type="text/css" media="screen">
		.banner {
			-webkit-box-flex: 1;
			-webkit-flex: 0.8;
			flex: 0.7;
			/* border: 1px solid red; */
			/* background: url('../../image/img/herd.jpg')no-repeat center;
			background-size:100% 100%; */
		}
		.hd{
			height: 100%;
			margin-top: -0.3rem;
			background: url('../image/img')no-repeat center;
			background-size:100% auto;
		}
		.top{
			margin-top: 0.7rem;
			/* border: 1px solid; */
		}
		.logo{
			float: left;
			width: 2rem;
			height: 0.7rem;
			margin-top:0.3rem;
			margin-left: 0.2rem;
			/* border: 1px solid red; */
			background: url('../../image/img/gq.png')no-repeat center;
			background-size:auto 100% ;
		}
		.fr-ico{
			float: right;
			margin-top:0.1rem;
			width: 2rem;
			height: 1rem;
			background: url("../../image/img/jeep.png") no-repeat center;
			background-size:auto 100%;
		}
		.bm_one{
			width: 100%;
			height: 2.3rem;
			margin-top: -0.7rem;
			background: url('../../image/弹窗/立即参与/1.png') no-repeat center;
			background-size: auto 100%;
		}
		.bm_two{
			width: 100%;
			height: 3rem;
			background: url('../../image/弹窗/立即参与/2.png') no-repeat center;
			background-size: auto 100%;
			display: flex;
		  	justify-content: center;
		  	align-items: center;
		}
		.bm_two .cy{
			width: 35%;
			height: 80%;
		}
		.bm_therr{
			width: 100%;
			height: 4.1rem;
			background: url('../../image/弹窗/立即参与/3.png') no-repeat center;
			background-size: auto 100%;
		}
		@media screen and (min-height: 724px){
			.bm_one{
				margin-top: -0.4rem;
			}
			.bm_two{
				margin-top: 0.3rem;
			}
			.bm_therr{
				margin-top: 0.3rem;
			}
		}

		@media screen and (min-height: 800px){
			.bm_one{
				margin-top: -1rem;
			}
			.bm_two{
				margin-top: 0.5rem;
			}
			.bm_therr{
				margin-top: 0.5rem;
			}
		}
	</style>
</head>
<body class="index-bg" style="background: url('../../image/弹窗/立即参与/1.jpg');background-size: cover ">
<div class="index-box">
	<div class="banner">
		<div class="hd">
			<div class="top fix">
				<div class="logo"></div>
				<div class="fr-ico"></div>
			</div>
		</div>
	</div>
	<div class="index-bottom">
		<div class="bm_one"></div>
		<div class="bm_two">
			<a href="../臻享保养套餐/zhi_14T.html" class="cy">
				
			</a>
		</div>
		<div class="bm_therr"></div>
	</div>
	<script src="../../js/jquery.js"></script>
	<script type="../../js/mui.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			// $(".cy").click(function(){
			// 	alert(123);
			// });
		})
		 
	</script>
</div>
</body>
</html>
